# API-запросы


@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Томат5",
  "description": "Лучшие помидоры на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/6/
Content-Type: application/json

{
  "description": "Самые ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=яблоко
Content-Type: application/json

###

# 2поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=томат
Content-Type: application/json
###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Москва-2",
  "positions": [
    {
      "product": 2,
      "quantity": 50,
      "price": 120.5
    },
    {
      "product": 4,
      "quantity": 10,
      "price": 18
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/2/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 4,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=7
Content-Type: application/json

###

# пагинация
GET {{baseUrl}}/stocks/?page=1
Content-Type: application/json